# cfm

./: .gitignore  CHANGELOG.md  DBSCHEMA.md  README.md  SETUP.md  TESTING.md
frontend/: .gitignore  (+5 more)
plugin/: .gitignore  build.gradle  settings.gradle
plugin/src/main/java/com/cfm/: CFM.java
plugin/src/main/java/com/cfm/ai/: AIClient.java  PromptBuilder.java
plugin/src/main/java/com/cfm/command/: CFMCommand.java  CommandManager.java
plugin/src/main/java/com/cfm/database/: DatabaseManager.java
plugin/src/main/java/com/cfm/model/: Build.java  Conversation.java
plugin/src/main/java/com/cfm/schema/: VoxelSchemaParser.java  WorldEditToVoxelParser.java
plugin/src/main/java/com/cfm/service/: ConversationService.java
plugin/src/main/java/com/cfm/util/: Logger.java
plugin/src/main/java/com/cfm/web/: AuthMiddleware.java  WebServer.java
plugin/src/main/java/com/cfm/worldedit/: BlockPlacementEngine.java  WorldEditSelectionHelper.java
plugin/src/main/java/com/cursorminecraft/: CursorMinecraft.java
plugin/src/main/java/com/cursorminecraft/ai/: AIClient.java  PromptBuilder.java
plugin/src/main/java/com/cursorminecraft/command/: AIBuildCommand.java  CFMCommand.java  CommandManager.java
plugin/src/main/java/com/cursorminecraft/database/: DatabaseManager.java
plugin/src/main/java/com/cursorminecraft/model/: Build.java  Conversation.java
plugin/src/main/java/com/cursorminecraft/schema/: VoxelSchemaParser.java  WorldEditToVoxelParser.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/public/: app.js  index.html  styles.css
(+12 files in other folders)
